# online_shop

./: docker-compose.yml  logstash.conf  nginx.conf  pom.xml  readme.md  startUp.sh
dto-service/: pom.xml
dto-service/src/main/java/com/design/dtoservice/: DtoServiceApp.java  DtoServiceApplication.java
dto-service/src/main/java/com/design/dtoservice/order/: OrderDto.java
dto-service/src/main/java/com/design/dtoservice/orderDto/: OrderDto.java
dto-service/src/main/java/com/design/dtoservice/order_service/: BucketDto.java  OrderDto.java
dto-service/src/main/java/com/design/dtoservice/order_service/bucket/: BucketDto.java  ChangeBucket.java
dto-service/src/main/java/com/design/dtoservice/product_service/: ProductDto.java  ProductWithIdDto.java
dto-service/src/main/java/com/design/dtoservice/user_service/: CreateUserDto.java  UserDto.java
dto-service/src/main/java/com/design/dtoservice/user_serviceDto/: UserDto.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/design/eurecaserver/: EuricaServerApplication.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/design/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/design/mediaservice/controller/: PhotoController.java
media-service/src/main/java/com/design/mediaservice/entiry/: Photo.java
media-service/src/main/java/com/design/mediaservice/repository/: PhotoRepository.java
media-service/src/main/java/com/design/mediaservice/service/: ImageUtils.java  PhotoService.java
media-service/src/main/resources/: application.properties  application.yml
media-service/src/main/resources/docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/design/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/design/orderservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java
order-service/src/main/java/com/design/orderservice/controller/: BucketController.java  OrderController.java
order-service/src/main/java/com/design/orderservice/entity/: AbstractBaseEntity.java  Bucket.java  Order.java
order-service/src/main/java/com/design/orderservice/handler/: Handler.java
order-service/src/main/java/com/design/orderservice/mapper/: BucketMapper.java  OrderMapper.java
order-service/src/main/java/com/design/orderservice/repository/: BucketRepository.java  OrderRepository.java
order-service/src/main/java/com/design/orderservice/service/: BucketService.java  Dto.java  OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/design/orderservice/: OrderServiceApplicationTests.java
parent-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/design/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/design/productservice/config/: EndpointsListener.java
product-service/src/main/java/com/design/productservice/controller/: ProductController.java
product-service/src/main/java/com/design/productservice/entity/: AbstractBaseEntity.java  Product.java
product-service/src/main/java/com/design/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/design/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/design/productservice/rest/: ProductController.java
product-service/src/main/java/com/design/productservice/rest/client/: MediaClient.java
product-service/src/main/java/com/design/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml  logback.xml
product-service/src/test/java/com/design/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/design/userservice/: UserServiceApplication.java
user-service/src/main/java/com/design/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/com/design/userservice/entity/: AbstractBaseEntity.java  User.java
user-service/src/main/java/com/design/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/design/userservice/repository/: UserRepository.java
user-service/src/main/java/com/design/userservice/rest/: UserController.java
user-service/src/main/java/com/design/userservice/rest/feignClient/: OrderClient.java  OrderDto.java
user-service/src/main/java/com/design/userservice/service/: Dto.java  UserService.java
user-service/src/main/resources/: application.yaml  application.yml  logback.xml
user-service/src/main/resources/docker/: docker-compose.yml  logstash.conf  readme.md
user-service/src/test/java/com/design/userservice/: UserServiceApplicationTests.java
