events {}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name user-service;
    location / {
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://user-service:8082;
    }
  }
}